fsamp=48000
wd=data.dat
psa=32768
setupcmd=unlink gpenv; ./setup_alsa_server.sh && sleep 1
in=rec.pipe
out=play.pipe
dcfg=current.cfg
initcmd=grep -P "^(fmin|fmax|fftlen|fsamp|rref)=" current.cfg >gpenv
