#fsamp=192000
fsamp=48000
fi16
wd=data.dat
psa=32768
setupcmd=unlink gpenv.gp; ./setup_alsa_server.sh && sleep 1
in=/tmp/rec.pipe
out=/tmp/play.pipe
dcfg=current.cfg
initcmd=grep -P "^(fmin|fmax|fftlen|fsamp|rref)=" current.cfg >gpenv.gp
